# === Konfigurasi API ===
OPENAI_KEY=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
GROQ_API_KEY=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
